<?php include ($_SERVER['DOCUMENT_ROOT']."/partial.php"); ?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Конференция C++ Russia, Павел Филонов, Continuous integration для C++ разработчика</title>
    <?php partial("includes"); ?>
</head>
<body class="cpp-r talks">
<header class="cpp-r_header">
    <?php partial("templates/header"); ?>
</header>
<main class="cpp-r_main">
    <!-- -->
    <div class="cpp-b_page-top-description">
        <div class="cpp-r_wrap">
            <div class="cpp-b_sidetext cpp-b_responsive-row-cols">
                <div class="sidetext-left row-col"></div>
                <div class="sidetext-right row-col">
                    <h1 class="cpp-e_block-title mod-big">
                        Continuous integration для C++ разработчика
                    </h1>
                    <div class="cpp-b_block-text"></div>
                </div>
            </div>
            <div class="cpp-b_sidetext cpp-b_responsive-row-cols">
                <div class="sidetext-left row-col">
                    <img src="<?php echo "/talks/".basename(__DIR__); ?>/photo.jpg" style="width: 15.938rem;" alt="">
                </div>
                <div class="sidetext-right row-col">
                    <div class="cpp-b_block-text">
                        <div class="cpp-e_speaker-name">
                            Ivan Cukic
                        </div>
                        <p>Разработчик-исследователь в Лаборатории Касперского. Занимается вопросами применения методов машинного обучения в задачах обеспечения безопасности кибер-физических систем.  На прошлых местах работы занимался задачами по компьютерному зрению, робототехнике и систем высокоскоростной обработки событий.  Ведёт преподавательскую деятельность по таким дисциплинам как: архитектура ЭВМ, компьютерная графика и объектно-ориентированное программирование.
                        </p>
                        <hr>
                        <!-- Полное описание доклада -->
                        <p>
							# А мы построим свой CI с conan и travis
<br>
## Вводная
<br><br>
В головах разработчиков бытует мнение, что их работа заканчивается после того, 
как они закомитили код, а весь остальной процесс их вовсе не касается. В ответ 
на этот тезис хорошо подходит цитата Роберта Хайнлайна:
<br><br>
<i>
 Любой человек должен уметь менять пеленки, планировать вторжения, резать
 свиней, конструировать здания, управлять кораблями, писать сонеты, вести
 бухгалтерию, возводить стены, вправлять кости, облегчать смерть, исполнять 
 приказы, отдавать приказы, сотрудничать, действовать самостоятельно, решать
 уравнения, анализировать новые проблемы, побросать навоз, программировать 
 компьютеры, вкусно готовить, хорошо сражаться, достойно умирать.
<br><br>
 Специализация — это удел насекомых.
</i>
<br><br>
И взамен упомянутого выше устаревшего мнения мы выдвинем свой тезис - тот факт, что код сбирается на машине разработчика не интересует никого! Наша цель - сделать следующий шаг навстречу непрерывной интеграции (CI, англ. Continuous integration) и автоматизировать разрешение зависимостей, сборку и модульное тестирование под все целевые платформы.
<br><br>
## Непрерывная интеграция
<br><br>
Непрерывной интеграцией называют практику, по которой разработчики периодически (читай ежедневно) вливают результаты своей работы в основную ветку кода. Впервые данная практика была предложена в методе Буча. Позднее в методологии экстремального программирования она обросла автоматическим прогоном модульных тестов. Свой дальнейшее развитие данная практика получила в виде непрерывной доставки (CD, англ. Continuous delivery) - процесс, в ходе которого после прохождения приёмочных тестов автоматически собирается дистрибутив, готовый к отгрузке заказчику. И уже в самом конце можно говорить об непрерывном развертывании (CD, англ. Continuous deployment) в ходе которого, все изменения прошедшие тестирование, автоматически отправляются в продакшн. Если Вы уже запутались, то можете представить себе следующую последовательность:
<ol>
<li>Continuous integration</li>
<li>Continuous delivery</li>
<li>Continuous deployment</li>
</ol>

В рамках данного мастер-класса мы будет говорить об CI применительно к разработке на C++.
<br>
## Предварительные требования
<br>
От Вас нужно:
<ul>
    <li>умение программировать на C++ (спасибо, Кэп!)</li>
    <li>laptop c любой ОС</li>
    <li>один из компиляторов</li>
    <ul>
        <li>Visual Studio >= 2015</li>
        <li>g++ >= 5.4</li>
        <li>clang++ >= 3.9</li>
        <li>Xcode >= 8.0</li>
    </ul>
    <li>cmake >= 3.6 (нужно понимать синтаксис CMakeLists.txt)</li>
    <li>git >= 2.10</li>
    <li>python >= 3.5</li>
    <li>pip3 >= 9.0</li>
    <li>учетная запись на github.com</li>
    <li>учетная запись на travis-ci.org (привязанная к github)</li>
    <li>учетная запись на appveyor.com (привязанная к github)</li>
    <li>учетная запись на conan.io</li>
    <li>учетная запись на digitalocean.com</li>
</ul>

## Часть первая - github
<br>
В первой части будем предполагать, что вы пишете домашний проект, работаете над Open Source или можете хранить исходные коды на стороннем ресурсе и готовы за это заплатить.
<br>
Какие задачи Вы научитесь решать:
<ul>
    <li>как автоматизировать сборку под Linux и Mac OS с помощью travis-ci</li>
    <li>как автоматизировать сборку под Windows с помощью appveyor</li>
    <li>как управлять зависимостями с помощью conan</li>
    <li>как автоматизировать запуск модульных тестов под все платформы</li>
    <li>как автоматически собирать с разными конфигурациями и версиями компиляторов</li>
    <li>как создавать собственные пакеты для conan (первый шаг к CD)</li>
</ul>
## Часть вторая - self hosted gitlab
<br>
Во второй части мы рассмотрим ситуацию, когда у Вас рабочий проект с закрытым исходным кодом и вы не хотите сильно зависеть от неподконтрольной инфраструктуры (vendor lock).
<br>
Какие задачи Вы научитесь решать:
<ul>
    <li>как быстро развернуть gitlab на digitalocean (DO)</li>
    <li>как настроить gitlab CI для вашего проекта</li>
    </ul>
<br>	
## Заключение
                        </p>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <?php partial("partials/sponsors"); ?>
</main>
<?php partial("templates/footer"); ?>
</body>
</html>
